<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iD2-hm-DYg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="msm-T5-y2t">
            <objects>
                <tableViewController title="RootViewController" id="iD2-hm-DYg" customClass="RootTableViewController" customModule="AutoLayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lo1-9F-Eos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="phX-iO-4dC" customClass="CustomCell" customModule="AutoLayout2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phX-iO-4dC" id="ULf-1a-hqx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-XX-Edr" userLabel="Title">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-tv-kcn">
                                            <rect key="frame" x="8" y="40.5" width="359" height="72"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="877-cx-dmg"/>
                                            </constraints>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-HP-mF5">
                                            <rect key="frame" x="8" y="50.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4oy-ee-eQz"/>
                                                <constraint firstAttribute="height" constant="60" id="LEj-HD-jlZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Q1-tv-kcn" firstAttribute="leading" secondItem="ULf-1a-hqx" secondAttribute="leading" constant="8" id="9bp-Ft-be5"/>
                                        <constraint firstItem="imJ-XX-Edr" firstAttribute="top" secondItem="ULf-1a-hqx" secondAttribute="top" constant="8" id="B6x-b8-vHs"/>
                                        <constraint firstAttribute="trailing" secondItem="imJ-XX-Edr" secondAttribute="trailing" constant="8" id="KGy-PX-o82"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cDY-HP-mF5" secondAttribute="top" constant="68" id="Qy1-ts-Z9H"/>
                                        <constraint firstItem="1Q1-tv-kcn" firstAttribute="leading" secondItem="cDY-HP-mF5" secondAttribute="leading" id="SbR-r5-CPh"/>
                                        <constraint firstItem="imJ-XX-Edr" firstAttribute="leading" secondItem="ULf-1a-hqx" secondAttribute="leading" constant="8" id="ZdW-8x-HGc"/>
                                        <constraint firstItem="1Q1-tv-kcn" firstAttribute="top" secondItem="imJ-XX-Edr" secondAttribute="bottom" constant="8" id="aVF-KM-pZG"/>
                                        <constraint firstItem="1Q1-tv-kcn" firstAttribute="top" secondItem="cDY-HP-mF5" secondAttribute="top" constant="-10" id="jOa-QR-0sL"/>
                                        <constraint firstAttribute="trailing" secondItem="1Q1-tv-kcn" secondAttribute="trailing" constant="8" id="xuy-5O-UDm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CellImageView" destination="cDY-HP-mF5" id="i62-tg-9nf"/>
                                    <outlet property="cellHeight" destination="877-cx-dmg" id="mcA-2q-oX4"/>
                                    <outlet property="descriptionTextView" destination="1Q1-tv-kcn" id="kw2-bz-2Kp"/>
                                    <outlet property="label" destination="imJ-XX-Edr" id="CHJ-hD-V8k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iD2-hm-DYg" id="ZYC-Mh-PQh"/>
                            <outlet property="delegate" destination="iD2-hm-DYg" id="UHB-kX-aq6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-Lb-jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="800" height="600"/>
    </resources>
</document>
