<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iD2-hm-DYg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="msm-T5-y2t">
            <objects>
                <tableViewController title="RootViewController" id="iD2-hm-DYg" customClass="RootTableViewController" customModule="AutoLayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lo1-9F-Eos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="phX-iO-4dC" customClass="CustomCell" customModule="AutoLayout2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phX-iO-4dC" id="ULf-1a-hqx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-XX-Edr">
                                            <rect key="frame" x="8" y="4" width="341" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-vH-Uc1">
                                            <rect key="frame" x="351.5" y="0.0" width="23.5" height="43.5"/>
                                            <state key="normal" title="..."/>
                                            <connections>
                                                <action selector="moreButtonClicked:" destination="phX-iO-4dC" eventType="touchUpInside" id="sFX-Rc-8dr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dGU-vH-Uc1" secondAttribute="trailing" id="UMG-iP-RBr"/>
                                        <constraint firstAttribute="bottom" secondItem="imJ-XX-Edr" secondAttribute="bottom" constant="4" id="VXZ-gT-K4n"/>
                                        <constraint firstItem="dGU-vH-Uc1" firstAttribute="top" secondItem="ULf-1a-hqx" secondAttribute="top" id="WYH-8y-SRM"/>
                                        <constraint firstAttribute="bottom" secondItem="dGU-vH-Uc1" secondAttribute="bottom" id="WYl-8n-9fk"/>
                                        <constraint firstItem="imJ-XX-Edr" firstAttribute="top" secondItem="ULf-1a-hqx" secondAttribute="top" constant="4" id="hKg-zI-vav"/>
                                        <constraint firstItem="imJ-XX-Edr" firstAttribute="leading" secondItem="ULf-1a-hqx" secondAttribute="leading" constant="8" id="yOo-eU-qHp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="dGU-vH-Uc1" firstAttribute="width" secondItem="phX-iO-4dC" secondAttribute="width" multiplier="1:16" id="QSI-4o-yMD"/>
                                    <constraint firstItem="imJ-XX-Edr" firstAttribute="width" secondItem="phX-iO-4dC" secondAttribute="width" multiplier="1:1.1" id="jCa-Yd-39u"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="imJ-XX-Edr" id="CHJ-hD-V8k"/>
                                    <outlet property="moreButton" destination="dGU-vH-Uc1" id="s1f-fz-vs4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iD2-hm-DYg" id="ZYC-Mh-PQh"/>
                            <outlet property="delegate" destination="iD2-hm-DYg" id="UHB-kX-aq6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-Lb-jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
