<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaPodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-jf-gzx">
                                <rect key="frame" x="159" y="63" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evh-WR-ALm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-Yy-hfr">
                                <rect key="frame" x="187" y="299" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-oC-hpQ">
                                <rect key="frame" x="87" y="345" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Mk-Fe-NHl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-G4-teE">
                                <rect key="frame" x="138" y="156" width="98" height="30"/>
                                <state key="normal" title="Google sign in"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5u-ts-cMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6X-Yy-hfr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="299" id="1lw-to-Sx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwS-oC-hpQ" secondAttribute="bottom" constant="122" id="2nB-kx-URB"/>
                            <constraint firstItem="Jkx-G4-teE" firstAttribute="centerX" secondItem="Y6X-Yy-hfr" secondAttribute="centerX" id="7QW-VY-aV8"/>
                            <constraint firstItem="Y6X-Yy-hfr" firstAttribute="centerX" secondItem="iwS-oC-hpQ" secondAttribute="centerX" id="Pa8-VQ-sCk"/>
                            <constraint firstItem="ebX-jf-gzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="PhI-uw-xGD"/>
                            <constraint firstItem="Jkx-G4-teE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8c-No-IML"/>
                            <constraint firstItem="iwS-oC-hpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="XJv-hR-Erj"/>
                            <constraint firstItem="ebX-jf-gzx" firstAttribute="centerX" secondItem="Jkx-G4-teE" secondAttribute="centerX" id="cs0-Iw-mDE"/>
                            <constraint firstItem="Jkx-G4-teE" firstAttribute="top" secondItem="ebX-jf-gzx" secondAttribute="bottom" constant="63" id="rqO-TJ-6oW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="Jkx-G4-teE" id="XiQ-Yi-tk1"/>
                        <outlet property="hello" destination="Y6X-Yy-hfr" id="7hT-kN-VOw"/>
                        <outlet property="logoImageView" destination="iwS-oC-hpQ" id="OXG-1A-OtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
